#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/TYPE8/3
Spring property
#               Mass                   I   Skew_ID   sens_ID    Isflag     Ifail    Ifail2    Iequil
             17.3e-9                1e-3         0         0         0         0         0         0
#                 K1                  C1                  A1                  B1                  D1
                15.7                   0                   0                   0                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/SOMETHING/TYPE/ID
input sample
#            Comment                   I
               157.3               VALUE
#                 K1                  C1                  A1                  B1                  D1
                   1                   2                   3                   4                   5
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
